* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  width: 100%;
  height: auto;
  background-color: rgb(243, 104, 104);
}

.animation-container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.one {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.two {
  grid-row: 1 / 3;
  grid-column: 2 / -1;
}

.three {
  grid-row: 3 / -1;
  grid-column: 1 / 2;
}

.four {
  grid-row: 3 / -1;
  grid-column: 2 / -1;
  }

.quarter { 
  display: flex;
  justify-content: center;
  align-items: center;
}

.rotate {
  transform: rotate(45deg);
}

.heart-1 {
    width: 5rem;
    height: 5rem;
    position: relative;
    background-color: #831916;
    animation: heart-beat 1.5s ease-in-out infinite both;  
}

.heart-1::before {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color:  #831916;
    left: -2.5rem;
}

.heart-1::after {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color: #831916;
    bottom: 2.5rem;
    left: 0;
}

.heart-2 {
    width: 5rem;
    height: 5rem;
    position: relative;
    background-color: #9C1B1D;
    animation: heart-beat 1.2s ease-in-out infinite both;  
}

.heart-2::before {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color: #9C1B1D;
    left: -2.5rem;
}

.heart-2::after {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color: #9C1B1D;
    bottom: 2.5rem;
    left: 0;
}


.heart-3 {
    width: 5rem;
    height: 5rem;
    position: relative;
    background-color:  #B42522;
    animation: heart-beat 2s ease-in-out infinite both;  
}

.heart-3::before {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color:  #B42522;
    left: -2.5rem;
}

.heart-3::after {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color: #B42522;
    bottom: 2.5rem;
    left: 0;
}


.heart-4 {
    width: 5rem;
    height: 5rem;
    position: relative;
    background-color: #C9362C;
    animation: heart-beat 4s ease-in-out infinite both;  
}

.heart-4::before {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color: #C9362C;
    left: -2.5rem;
}

.heart-4::after {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
    background-color: #C9362C;
    bottom: 2.5rem;
    left: 0;
}

aside {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  flex-basis: 90%;
}

fieldset {
  height: 5rem;
}

legend {
  text-align: center;
}

input {
  border: none;
  border-radius: 2rem;
  padding: 2ch;
  height: 2rem;  
  width: 20rem;
}


@keyframes heart-beat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}

@media screen and (max-width: 492px) { 

  .animation-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .one {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  .two {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .three {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  .four {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
  }
}